<app-header></app-header>

<div class="row">

    <div style="margin-top:25px;margin-left:75px ;height:35rem; outline-style: solid;
    outline-color:darkblue;outline-width: thin;width:50px;padding: 10px;
    border-radius: 25px;" class="col-md-10">
    <h5 style="font-size:30px;color:rgb(49, 47, 47)">Referral Tree</h5>
        <div *ngIf="!friendsChart">
            <div class="loader05" style="position: fixed;margin-left:750px;"></div>
        </div>

        <ng-org-chart *ngIf="friendsChart" class="col-md-12" style="margin-top:25px" [topEmployee]="friendsChart"></ng-org-chart>
    </div>

</div>

<div class="row">
    <div style="margin-top:20px;margin-left:50px ;height:500px;outline-style: solid;
    outline-color:darkblue;outline-width: thin;padding: 10px;
    border-radius: 25px;" class="col-md-5">
    <h5 style="font-size:30px;color:rgb(49, 47, 47)">Referral Type</h5>
        <div *ngIf="!pieChartReady">
                <div class="loader05" style="position: absolute;margin-left:300px;"></div>
        </div>
        <google-chart (chartReady)="makeChartPieVisible()" [data]="pieChartData "></google-chart>
    </div>

    <div style="margin-top:20px;margin-left:50px ;height:500px; outline-style: solid;
    outline-color:darkblue;outline-width: thin;padding: 10px;
    border-radius: 25px;" class="com-md-offset-1 col-md-5">
    <h5 style="font-size:30px;color:rgb(49, 47, 47)">Reward Points and Transactions</h5>
        <div *ngIf="!barChartReady">
                <div class="loader05" style="position: absolute;margin-left:320px;"></div>
        </div>
        <google-chart (chartReady)="makeChartBarVisible()" [data]="columnChartData "></google-chart>
    </div>
</div><br><br>

<app-footer></app-footer>
