.heading {
    font-weight: bold;
    font-size: 20px;
    font-family: Exo;
    color: black;
}



:host() /deep/ div>div>ng-org-chart>div>div>ng-org-chart>oc-employee>div.oc-box.oc-border.oc-background {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
    width: 150px;
    height: 70px;
    border: yellow;
    color: black;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
}


:host() /deep/ div > div > ng-org-chart > oc-employee > div.oc-box.oc-border.oc-background {
    border-radius: 25px;
    background: rgb(101, 197, 230);
    padding: 20px;
    width: 150px;
    height: 70px;
    border: yellow;
    color: black;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;

}
