{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "v4Hackers": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/v4Hackers",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": ["src/favicon.ico", "src/assets"],
                        "styles": [
                            "src/styles.css",
                            "src/assets/css/main.scss",
                            "src/assets/css/util.scss",
                            "src/assets/vendor/bootstrap/css/bootstrap.min.css",
                            "src/assets/vendor/animate/animate.css",
                            "src/assets/vendor/css-hamburgers/hamburgers.min.css",
                            "src/assets/vendor/animsition/css/animsition.min.css",
                            "src/assets/vendor/select2/select2.min.css",
                            "src/assets/vendor/daterangepicker/daterangepicker.css",
                            "src/assets/fonts/iconic/css/material-design-iconic-font.css",
                            "src/assets/vendor/bootstrap/css/bootstrap-grid.css",
                            "src/assets/vendor/bootstrap/css/bootstrap-reboot.css",
                            "src/assets/vendor/bootstrap/css/bootstrap.css",
                            "src/assets/fonts/linearicons-v1.0.0/icon-font.min.css",
                            "src/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css",
                            "src/assets/vendor/jqueryui/jquery-ui.css",
                            "src/assets/vendor/jqueryui/jquery-ui.structure.css",
                            "src/assets/vendor/jqueryui/jquery-ui.theme.css",
                            "src/assets/vendor/MagnificPopup/magnific-popup.css",
                            "src/assets/vendor/perfect-scrollbar/perfect-scrollbar.css",
                            "src/assets/vendor/slick/slick.css",
                            "src/assets/vendor/slick/slick-theme.css",
                            "./node_modules/ng-org-chart/styles.css",
                            "./node_modules/bootstrap/dist/css/bootstrap.min.css"
                        ],
                        "scripts": [
                            "src/assets/vendor/jquery/jquery-3.2.1.min.js",
                            "src/assets/vendor/animsition/js/animsition.min.js",
                            "src/assets/vendor/bootstrap/js/popper.js",
                            "src/assets/vendor/bootstrap/js/bootstrap.min.js",
                            "src/assets/js/main.js",
                            "src/assets/js/map-custom.js",
                            "src/assets/vendor/countdowntime/countdowntime.js",
                            "src/assets/vendor/bootstrap/js/tooltip.js",
                            "src/assets/vendor/select2/select2.min.js",
                            "src/assets/vendor/daterangepicker/moment.min.js",
                            "src/assets/vendor/daterangepicker/daterangepicker.js",
                            "src/assets/vendor/slick/slick.min.js",
                            "src/assets/js/slick-custom.js",
                            "src/assets/vendor/parallax100/parallax100.js",
                            "src/assets/vendor/MagnificPopup/jquery.magnific-popup.min.js",
                            "src/assets/vendor/isotope/isotope.pkgd.min.js",
                            "src/assets/vendor/sweetalert/sweetalert.min.js",
                            "src/assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js",
                            "src/assets/vendor/jqueryui/external/jquery/jquery.js",
                            "src/assets/vendor/jqueryui/jquery-ui.js",
                            "src/assets/vendor/select2/select2.js",
                            "./node_modules/bootstrap/dist/js/bootstrap.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "v4Hackers:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "v4Hackers:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "v4Hackers:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "karmaConfig": "src/karma.conf.js",
                        "styles": ["src/styles.css"],
                        "scripts": [],
                        "assets": ["src/favicon.ico", "src/assets"]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        },
        "v4Hackers-e2e": {
            "root": "e2e/",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "v4Hackers:serve"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": "e2e/tsconfig.e2e.json",
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        }
    },
    "defaultProject": "v4Hackers"
}
