{
    "name": "v4-hackers",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.0.1",
        "@angular/cdk": "^6.0.1",
        "@angular/common": "^6.0.0",
        "@angular/compiler": "^6.0.0",
        "@angular/core": "^6.0.1",
        "@angular/forms": "^6.0.0",
        "@angular/http": "^6.0.0",
        "@angular/material": "^6.0.1",
        "@angular/platform-browser": "^6.0.0",
        "@angular/platform-browser-dynamic": "^6.0.0",
        "@angular/router": "^6.0.0",
        "@nebular/theme": "^2.0.0-rc.8",
        "@ng-bootstrap/ng-bootstrap": "^2.0.0",
        "@toverux/ngx-sweetalert2": "^3.4.0",
        "angular-font-awesome": "^3.1.2",
        "animation": "^0.1.3",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.5.4",
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "lodash": "^4.17.10",
        "ng-org-chart": "^1.2.0",
        "ng2-google-charts": "^3.4.0",
        "ng2-smart-table": "^1.2.2",
        "ngx-sharebuttons": "^4.1.4",
        "ngx-slider": "0.0.5",
        "postcss-loader": "^2.1.5",
        "raw-loader": "^0.5.1",
        "rxjs": "^6.0.0",
        "rxjs-compat": "^6.1.0",
        "save": "^2.3.2",
        "sweetalert": "^2.1.0",
        "sweetalert2": "^7.20.1",
        "web-animations-js": "^2.3.1",
        "webfontloader": "^1.6.28",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.6.1",
        "@angular/cli": "~6.0.1",
        "@angular/compiler-cli": "^6.0.0",
        "@angular/language-service": "^6.0.0",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.1",
        "@types/node": "~8.9.4",
        "bootstrap": "^4.1.1",
        "codelyzer": "~4.2.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "jquery": "^3.3.1",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "node-sass": "^4.9.0",
        "protractor": "~5.3.0",
        "sass-loader": "^7.0.1",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.7.2"
    }
}
