<header class="header-v3">
    <!-- Header desktop -->
    <div class="container-menu-desktop trans-03">
        <div style="position: initial; background: black" class="wrap-menu-desktop">
            <nav class="limiter-menu-desktop p-l-45">

                <!-- Logo desktop -->
                <a routerLink="/marketing" class="logo">
                    <img src="../../../../../assets/images/icons/logo-02.png" alt="IMG-LOGO">
                </a>

                <!-- Menu desktop -->
                <div class="menu-desktop">
                    <ul class="main-menu">
                        <li>
                            <a routerLink="/marketing">Home</a>
                        </li>

                        <li>
                            <a routerLink="/marketing/analytics">Analytics</a>
                        </li>

                    </ul>
                </div>

                <!-- Icon header -->
                <div class="wrap-icon-header flex-w flex-r-m h-full">


                    <div class="flex-c-m h-full p-lr-19">
                        <div class="icon-header-item cl0 hov-cl1 trans-04 p-lr-11" title="View Profile" (click)="viewProfile()">
                            <i class="zmdi zmdi-account"></i>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

</header>
