<!-- Product -->
<div class="bg0 m-t-23 p-b-140">
    <div class="container">
        <div class="flex-w flex-sb-m p-b-52">
            <div class="flex-w flex-l-m filter-tope-group m-tb-10">
                <button (click)="changeCategory('')" [ngClass]="choosenCategory === ''?'how-active1' : ''" class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 ">
                    All Products
                </button>

                <button (click)="changeCategory('LAPTOP')" [ngClass]="choosenCategory === 'LAPTOP'?'how-active1' : ''" class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5">
                    Laptop
                </button>

                <button (click)="changeCategory('MOBILE')" [ngClass]="choosenCategory === 'MOBILE'?'how-active1' : ''" class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5">
                    Mobile
                </button>
                <button (click)="changeCategory('TV')" [ngClass]="choosenCategory === 'TV'?'how-active1' : ''" class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5">
                    TV
                </button>
            </div>
        </div>

        <div class="row isotope-grid">
            <div *ngFor="let product of allProducts|categoryPipe:choosenCategory; let i = index" class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
                <!-- Block2 -->
                <div class="block2">
                    <div class="block2-pic hov-img0">
                        <img [src]="product['imageURL']" alt="IMG-PRODUCT">

                        <button (click)="openProductDetail(product)" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
                            Quick View
                        </button>
                    </div>

                    <div class="block2-txt flex-w flex-t p-t-14">
                        <div class="block2-txt-child1 flex-col-l ">
                            <a (click)="openProductDetail(product)" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
                                {{product['name']}}
                            </a>

                            <span class="stext-105 cl3">
                                {{'Rs.' + product['price']}}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Load more -->

    </div>
</div>
