.container-menu-desktop {
    height: auto;
    width: 100%;
    position: relative;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  .header-v2 .container-menu-desktop {
    height: 84px;
  }

  .header-v3 .container-menu-desktop {
    height: auto;
  }

  .header-v4 .container-menu-desktop {
    height: 124px;
  }

  .wrap-menu-desktop {
    position: fixed;
    z-index: 1100;
    background-color: transparent;
    width: 100%;
    height: 84px;
    top: 40px;
    left: 0px;

    -webkit-transition: height 0.3s, background-color 0.3s;
    -o-transition: height 0.3s, background-color 0.3s;
    -moz-transition: height 0.3s, background-color 0.3s;
    transition: height 0.3s, background-color 0.3s;
  }

  .header-v2 .wrap-menu-desktop {
    background-color: #fff;
    top: 0;
  }

  .header-v3 .wrap-menu-desktop {
    background-color: transparent;
    top: 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }

  .header-v4 .wrap-menu-desktop {
    background-color: #fff;
  }


  /*---------------------------------------------*/
  .limiter-menu-desktop {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    background-color: transparent;
  }



  /*------------------------------------------------------------------
  [ Logo ]*/
  .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    height: 65%;
    margin-right: 55px;
  }

  .logo img {
    max-width: 100%;
    max-height: 100%;
  }



  /*------------------------------------------------------------------
  [ Menu ]*/

  .menu-desktop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .main-menu {
    list-style-type: none;
    margin: 0;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
  }

  .main-menu > li {
    display: block;
    position: relative;
    padding: 20px 10px 20px 0px;
    margin: 0px 4px 0px 14px;
  }

  .main-menu > li > a {
    font-family: Poppins-Medium;
    font-size: 14px;
    color: #333;
    padding: 5px 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }

  .header-v3 .main-menu > li > a {
    color: #fff;
  }

  /*---------------------------------------------*/
  .sub-menu {
    list-style-type: none;
    position: absolute;
    top:0;
    left:100%;
    min-width: 178px;
    max-width: 225px;
    background-color: #fff;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    padding: 5px 0;

    box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -o-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);

    visibility: hidden;
    opacity: 0;
  }

  .sub-menu li {
    position: relative;
    background-color: transparent;

    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }

  .main-menu > li > .sub-menu {
    top:100%;
    left: 0;
  }

  .sub-menu a {
    font-family: Poppins-Regular;
    font-size: 14px;
    line-height: 1.5;
    color: #555;

    display: block;
    padding: 8px 20px;
    width: 100%;

    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }

  /*---------------------------------------------*/
  .main-menu > li:hover > a {
    text-decoration: none;
    color: #6c7ae0;
  }

  .main-menu > li:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
  }

  .sub-menu li:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
  }

  .sub-menu li:hover {
    background-color: transparent;
  }

  .sub-menu > li:hover > a {
    color: #6c7ae0;
    text-decoration: none;
  }

  @media (max-width: 1300px) {
    .main-menu > .respon-sub-menu .sub-menu {
      right: 100%;
      left: auto;
    }

    .main-menu > .respon-sub-menu > .sub-menu {
      right: 0px;
      left: auto;
    }
  }


  .wrap-icon-header {
    flex-grow: 1;
  }

  .icon-header-item {
    position: relative;
    font-size: 26px;
    line-height: 1;
    cursor: pointer;
  }


  /*---------------------------------------------*/
  .icon-header-noti::after {
    content: attr(data-notify);
    font-family: Poppins-Regular;
    font-size: 12px;
    color: #fff;
    line-height: 15px;
    text-align: center;

    display: block;
    position: absolute;
    top: -7px;
    right: 0;
    min-width: 15px;
    height: 15px;
    padding: 0 3px;
    background-color: #717fe0;
  }

  /*---------------------------------------------*/
  .wrap-header-mobile .wrap-icon-header {
    flex-grow: unset;
  }


  /*------------------------------------------------------------------
  [ Modal search ]*/
  .modal-search-header {
    position: fixed;
    z-index: 2000;
    width: 100%;
    height: 100%;
    bottom: 101%;
    left: 0;
    background-color: rgba(255,255,255,0.9);
    padding: 50px 15px 100px 15px;
  }

  .show-modal-search {
    bottom: 0;
  }

  .container-search-header {
    width: auto;
    max-width: 100%;
    position: relative;
  }

  /*---------------------------------------------*/
  .btn-hide-modal-search {
    position: absolute;
    padding: 5px;
    right: 0;
    top: -45px;
    opacity: 0.8;
  }

  .btn-hide-modal-search:hover {
    opacity: 1;
  }

  .wrap-search-header {
    width: 960px;
    max-width: 100%;
    height: 120px;
    border: 2px solid #e6e6e6;
    background: #fff;
  }

  /*---------------------------------------------*/
  .wrap-search-header input {
    font-family: Poppins-ExtraLight;
    font-size: 50px;
    line-height: 1.2;
    color: #333;

    padding: 0px 30px 0px 0px;
    width: calc(100% - 70px);
    height: 100%;
    background-color: transparent;
  }

  .wrap-search-header button {
    font-size: 50px;
    color: #333;
    width: 70px;
    height: 100%;
  }

  .wrap-search-header button:hover {
    color: #6c7ae0;
  }

  /*---------------------------------------------*/
  @media (max-width: 767px) {
    .wrap-search-header input,
    .wrap-search-header button {
      font-size: 30px;
    }

    .wrap-search-header {
      height: 90px;
    }
  }

  @media (max-width: 575px) {
    .wrap-search-header input,
    .wrap-search-header button {
      font-size: 20px;
    }

    .wrap-search-header button {
      width: 40px;
    }

    .wrap-search-header {
      height: 80px;
    }
  }


  /*==================================================================
  [ Fixed menu desktop ]*/

  .fix-menu-desktop .wrap-menu-desktop {
    height: 70px;
    background-color: rgba(255,255,255,1);
    box-shadow: 0 0px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0px 3px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0px 3px 0px rgba(0,0,0,0.2);
    -o-box-shadow: 0 0px 3px 0px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 0px 3px 0px rgba(0,0,0,0.2);
  }

  .header-v2 .fix-menu-desktop.container-menu-desktop {
    height: 70px;
  }

  .header-v3 .fix-menu-desktop .wrap-menu-desktop {
    background-color: #222;
    border-color: #222;
  }

  .header-v4 .fix-menu-desktop.container-menu-desktop {
    height: 110px;
  }

  /*---------------------------------------------*/
  .main-menu > li.active-menu > a {
    color: #6c7ae0;
  }
