<header class="header-v2">
    <!-- Header desktop -->
    <div class="container-menu-desktop trans-03">
        <div class="wrap-menu-desktop">
            <nav class="limiter-menu-desktop p-l-45">

                <!-- Logo desktop -->
                <a  class="logo">
                    <img src="../../../../../assets/images/icons/logo-01.png" alt="IMG-LOGO">
                </a>

                <!-- Menu desktop -->
                <div class="menu-desktop">
                    <ul class="main-menu">
                        <li routerLink= "/admin/dashboard" routerLinkActive="active-menu">
                            <a routerLink= "/admin/dashboard">Home</a>
                        </li>

                        <li>
                            <a routerLinkActive="active-menu" routerLink="/admin/view-products">View Products</a>
                        </li>

                        <li>
                            <a routerLinkActive="active-menu" routerLink="/admin/analytics">Analytics</a>
                        </li>
                    </ul>
                </div>

                <!-- Icon header -->
                <div class="wrap-icon-header flex-w flex-r-m h-full">

                    <div class="flex-c-m h-full p-lr-19">
                        <div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 js-show-sidebar">
                            <i class="zmdi zmdi-power" title="Logout" (click)="logout()" ></i>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>



</header>
