h1 {
    font-size: 80px;
    font-weight: bold;
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin-top: -50px;
    }

    h3 {
        font-size: 50px;
        font-weight: bold;
        font-family: "Comic Sans MS", cursive, sans-serif;
        margin-top: -50px;
        }

    .carousel-caption {
        position: absolute;
        right: 15%;
        top: 200px;
        left: 15%;
        z-index: 10;
        padding-top: 200px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
        40% {-webkit-transform: translateY(-30px);}
        60% {-webkit-transform: translateY(-15px);}
     }

     @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
     }

     .bounce {
        -webkit-animation-name: bounce;
        animation-name: bounce;
     }

      .carousel-inner>.item>a>img, .carousel-inner>.item>img {
          line-height: 1;
          width: 1000px;
          height: 800px;
      }

      .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
          display: block;
          width: 1000px;
          height: 800px;

      }

      img {
          vertical-align: middle;
      }

      img {
          border: 0;
      }


      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 175px;
        margin: auto;
        text-align: center;
        color: white;

    }

    .title {
        color:wheat;
        font-size: 18px;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color:lightgray;
    }

    button:hover, a:hover {
        opacity: 0.7;
    }

