<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<div id="myCarousel" class="carousel slide" data-ride="carousel">


    <!-- Wrapper for slides -->
    <div>
        <div class="carousel-inner">
            <div class="item active">
                <img src="{{sliders[0].imagePath}}" class="img-responsive" alt="Summer 2018" style="width:100%;">
                <div class="carousel-caption bounce">
                    <h1>Summer Sale 2018</h1>

                </div>
            </div>

            <div class="item">
                <img src="{{sliders[1].imagePath}}" class="img-responsive" alt="Best Buy" style="width:100%;">
                <div class="carousel-caption bounce">
                    <h1>Best Buy</h1>
                    <br>
                    <br>
                    <h3>Upto 70% Offer</h3>

                </div>
            </div>

            <div class="item">
                <img src="{{sliders[2].imagePath}}" class="img-responsive" alt="carousel-caption" style="width:100%;">
                <div class="carousel-caption bounce">
                    <h1>Laptops & Mobiles</h1>

                </div>
            </div>
            <div class="item">
                <img src="{{sliders[3].imagePath}}" class="img-responsive" alt="carousel-caption" style="width:100%;">
                <div class="carousel-caption bounce">
                    <h1>Electronic Gadgets</h1>

                </div>
            </div>
        </div>


        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <br>
</div>
